<!DOCTYPE html>

<html>

<head>
	<title>Las Locuras del emperador</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600i" rel="stylesheet">
<style>

body {

	border: auto;
    padding: auto;
    margin: auto;
}
div.roja {

	background-color: #990000;
	padding: 50px;
}

h1 {

	text-align: center;
	color: orange;
	font-family: 'Open Sans', sans-serif;

}

h2 {
	font-family: "Times New Roman";
	color: white;
	text-align: center;
}
	
div.veneno {
font-family: "Times New Roman";
color: white;
text-align: right;
background: url(cuzco2.jpg) no-repeat;
margin: 0px 0px 0px 0px;
background-size: 100%;
height: 250px;
border: 0px;


}

img.cuzco {
	display: block;
	margin: 0px;
	background-color: #0066cc;
	padding: 15px 450px 15px 450px ;
}

h3 {

text-align: right;
color: orange;
margin: 0px;
}


</style>


</head>

<body>
	
	<div class="roja">
		
		<h1>Las locuras del Emperador!</h1>

		<h2>Nuestra primera página web</h2>

	</div>



<img class="cuzco" src="cuzco.jpg">



<div class="veneno">
<h3>Cuzco!!</h3>
	<p>Ooh, sí... el veneno...</p>
	<p>El veneno para Cuzco...</p>
	<p>El veneno que usaremos para matar a Cuzco</p>
	<p>El veneno de Cuzco</p>
	<p>claro...</p>
	<p>Ese veneno</p>


</div>

<ul>Precios
	
	<li>$10.00</li>
	<li>$21.00</li>
	<li>35.00</li>

</ul>



</body>
</html>